
@import "css/hamburgers.min.css";  
/*

dark colour: #2f0614;
green: a9ef65;



*/

body {
          padding: 0;
           margin: 0;
          font-family: Futura PT, "Trebuchet MS", Arial, sans-serif;
          background-color: #2f0614;
          color: #ecffd7;
           }   

 

      
.container{
    width: 100%;
}


#todo{    
    
    margin-left: 70px;   
}

#cornerlogo{order:1;
    height:100%;
}
#cornerlogo2{order:3;
    height:100%;
}
#burg{
    order:2; 
}

#stickybar{
 position: -webkit-sticky;
  position: sticky;
 display:flex;
 
    justify-content:space-between;
    align-items:center;
  top: 0;
  padding: 5px 200px;
  background-color: #2f0614;
    z-index: 1;
    
}

#sdnavbar {
    /* display: flex;*/
   display: none;
    flex-direction: column;
    justify-content:space-between;
    
    position: fixed;
    height: 100%;
    width:70px;
    text-align:center;
    z-index: 1;
background-color: #2f0614;
}

/* side nav bar */




#dark {
   position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #2f0614;
    opacity: 0;
    transition: 0.3s;
}



.sidenav {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: stretch;
    height: 100%;
    width: 0;
    position: fixed;
    z-index:1;
    top: 0;
    left: 0;
    
    background-color: #2f0614;
    overflow-x: hidden;
    transition: 0.5s;
    text-align:center;
    
}


.sidenav a {
    display: flex;
    flex-direction: column;
    justify-content:center;;
        
    height: 100px;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ecffd7;
    
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
    background-color: aqua;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}







     .logo{
            margin: 150px auto;
            width: 30%;
    }


      #hero {         
    height: 1000px;
    overflow: hidden;
    position: relative;
        
    }
    #hero-mobile {
    overflow: hidden;
    position: relative;
	display: none;
	background: url(Layers/Todo.png) no-repeat center bottom / cover;
	height: 900px;
      }

    .bgtxt {
        color: #96c3fc;
        margin-top: 24px;
        margin-left: 24px;
        line-height: 0.9;
        position: fixed;
        width:50%;
        height:200px;
        font-weight: bold;
        font-size: 7.8vw;
        z-index: -1;
    }
      
    .layer {
        background-position: bottom center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 1000px;
        position: fixed;
        z-index: -1;
    }
      
      .first-section {
  padding: 50px 0 20px 0;
      }
      
      .layer-01 {        
   
        background-image: url(Layers/fondolayers.jpg);
    }
      .layer-02 {
        background-image: url(Layers/fondolayers2.png);       
    }
      .layer-03 {
        background-image: url(Layers/fondolayers3.png);
    }
      .layer-04 {
        background-image: url(Layers/fondolayers4.png);
    }
      .layer-05 {
        background-image: url(Layers/fondolayers5.png);     
    }
      .layer-06 {
        background-image: url(Layers/fondolayers6.png);
    }
      .layer-07 {
        background-image: url(Layers/fondolayers7.png);
    }      
      .layer-08 {
        background-image: url(Layers/fondolayers8.png);
    }
        
 
    #content {
	background-color: #2f0614;
}
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
      

     
      @media only screen and (max-width: 768px) {
	#hero {
		display: none;
	}
    #hero-mobile {
        height: 750px;
		display: block;
	}
    .logo{
            margin: 100px auto;
            width: 40%;
    }
          
    #todo{
              margin: auto;
          }
          #sdnavbar{
              display:none;
          }
}

   